<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .wrapper {
	   background-color: #ff8900;
            overflow: auto;
}
        .box {
	   width: 200px;
	   height: 200px;
}
        .box:nth-child(1) {
            background-color: #349045;
            float: left;
	
       }
        
        .box:nth-child(2) {
            background-color: #ff0303;
            float: left;
	
       }
        .box:nth-child(3) {
            background-color: #690d0d;
            float: right;
	
       }
        .box:nth-child(4) {
            background-color: #03e2ff;
            float: right;
	
       }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente possimus vero adipisci quasi amet rerum minima at saepe labore harum!</p>
    </div>
</body>
</html>